question1 = Quelle est la capitale de la Finlande ? \n1 : Helsinki \n2. Oslo \n3. Stockholm \n4. Copenhague
response1 = 1
question2 = Quelle est la capitale du Congo ? \n1. Pointe-Noire \n2. Loubomo \n3. Nkayi \n4. Brazzaville
response2 = 4
question3 = Quelle est la capitale de l'Inde ? \n1. Bombay \n2. New Delhi \n3. Mumbai \n4. Calcutta
response3 = 2
