question1 = Quelle est la capitale de la Finlande ? \n1 : Helsinki \n2. Oslo \n3. Stockholm \n4. Copenhague
response1 = 1
question2 = Quelle est la capitale du Congo ? \n1. Pointe-Noire \n2. Loubomo \n3. Nkayi \n4. Brazzaville
response2 = 4
question3 = Quelle est la capitale de l'Inde ? \n1. Bombay \n2. New Delhi \n3. Mumbai \n4. Calcutta
response3 = 2
question4 = Le chocolat est produit à partir d'une fève de quel arbre? \n1. Cacaotier \n2. Cacaoyer \
  \n3. Chocolatier \n4. Cacaolier
response4 = 2
question5 = A quelle température le chocolat fond-il? \n1. 36°C \n2. 20°C \n3. 26°C \n4. 30°C
response5 = 1
question6 = Combien de pourcentage de cacao doit contenir le chocolat pour être appelé chocolat noir? \
  \n1. 60% \n2. 50% \n3. 40% \n4. 35%
response6 = 4
question7 = Comment s'appellent les fruits du cacaoyer? \n1. cacolas \n2. cacaolats \n3. cabosse \n4. cacaolosse
response7 = 3
question8 = De quel continent vient le chocolat? \n1. Amérique du nord \n2. Amérique du sud \n3. EurAsie \n4. Afrique
response8 = 2