question1 = "Combien y a-t-il de langues de travail à l’ONU et quelles sont-elles ? \n1 : l’anglais \n2 : l’anglais et l’espagnol \n3 : l’anglais et le français \n4 : l’anglais, le chinois, le français et le russe"
response1 = "2"