# appli_repartie_1

./: README.md  pom.xml
Servers/: pom.xml
Servers/src/main/java/: 2  3  4  ConfigServer  ConfigurationFileProperties.java  Game.java  Question.java  QuestionQuiz.properties  Server.java  User.java
Servers/src/main/resources/: ConfigServer.properties  QuestionQuiz.properties
Users/: pom.xml
Users/src/main/java/: Client.java  ConfigurationFileProperties.java  Game.java  Question.java  User.java  UserGui.java  UserInterface.java
